// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/time/time.proto

package time

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Time struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Weeknumber           string   `protobuf:"bytes,2,opt,name=weeknumber,proto3" json:"weeknumber,omitempty"`
	Utcoffset            string   `protobuf:"bytes,3,opt,name=utcoffset,proto3" json:"utcoffset,omitempty"`
	Unixtime             string   `protobuf:"bytes,4,opt,name=unixtime,proto3" json:"unixtime,omitempty"`
	Timezone             string   `protobuf:"bytes,5,opt,name=timezone,proto3" json:"timezone,omitempty"`
	Dstuntil             string   `protobuf:"bytes,6,opt,name=dstuntil,proto3" json:"dstuntil,omitempty"`
	Dstfrom              string   `protobuf:"bytes,7,opt,name=dstfrom,proto3" json:"dstfrom,omitempty"`
	Dst                  bool     `protobuf:"varint,8,opt,name=dst,proto3" json:"dst,omitempty"`
	Dayofyear            int32    `protobuf:"varint,9,opt,name=dayofyear,proto3" json:"dayofyear,omitempty"`
	Dayofweek            int32    `protobuf:"varint,10,opt,name=dayofweek,proto3" json:"dayofweek,omitempty"`
	Datetime             string   `protobuf:"bytes,11,opt,name=datetime,proto3" json:"datetime,omitempty"`
	Abbreviation         string   `protobuf:"bytes,12,opt,name=abbreviation,proto3" json:"abbreviation,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Time) Reset()         { *m = Time{} }
func (m *Time) String() string { return proto.CompactTextString(m) }
func (*Time) ProtoMessage()    {}
func (*Time) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ec1317f407a1199, []int{0}
}

func (m *Time) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Time.Unmarshal(m, b)
}
func (m *Time) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Time.Marshal(b, m, deterministic)
}
func (m *Time) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Time.Merge(m, src)
}
func (m *Time) XXX_Size() int {
	return xxx_messageInfo_Time.Size(m)
}
func (m *Time) XXX_DiscardUnknown() {
	xxx_messageInfo_Time.DiscardUnknown(m)
}

var xxx_messageInfo_Time proto.InternalMessageInfo

func (m *Time) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Time) GetWeeknumber() string {
	if m != nil {
		return m.Weeknumber
	}
	return ""
}

func (m *Time) GetUtcoffset() string {
	if m != nil {
		return m.Utcoffset
	}
	return ""
}

func (m *Time) GetUnixtime() string {
	if m != nil {
		return m.Unixtime
	}
	return ""
}

func (m *Time) GetTimezone() string {
	if m != nil {
		return m.Timezone
	}
	return ""
}

func (m *Time) GetDstuntil() string {
	if m != nil {
		return m.Dstuntil
	}
	return ""
}

func (m *Time) GetDstfrom() string {
	if m != nil {
		return m.Dstfrom
	}
	return ""
}

func (m *Time) GetDst() bool {
	if m != nil {
		return m.Dst
	}
	return false
}

func (m *Time) GetDayofyear() int32 {
	if m != nil {
		return m.Dayofyear
	}
	return 0
}

func (m *Time) GetDayofweek() int32 {
	if m != nil {
		return m.Dayofweek
	}
	return 0
}

func (m *Time) GetDatetime() string {
	if m != nil {
		return m.Datetime
	}
	return ""
}

func (m *Time) GetAbbreviation() string {
	if m != nil {
		return m.Abbreviation
	}
	return ""
}

type TimeResponse struct {
	Time                 *Time    `protobuf:"bytes,1,opt,name=time,proto3" json:"time,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TimeResponse) Reset()         { *m = TimeResponse{} }
func (m *TimeResponse) String() string { return proto.CompactTextString(m) }
func (*TimeResponse) ProtoMessage()    {}
func (*TimeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ec1317f407a1199, []int{1}
}

func (m *TimeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TimeResponse.Unmarshal(m, b)
}
func (m *TimeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TimeResponse.Marshal(b, m, deterministic)
}
func (m *TimeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TimeResponse.Merge(m, src)
}
func (m *TimeResponse) XXX_Size() int {
	return xxx_messageInfo_TimeResponse.Size(m)
}
func (m *TimeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TimeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TimeResponse proto.InternalMessageInfo

func (m *TimeResponse) GetTime() *Time {
	if m != nil {
		return m.Time
	}
	return nil
}

func init() {
	proto.RegisterType((*Time)(nil), "time.Time")
	proto.RegisterType((*TimeResponse)(nil), "time.TimeResponse")
}

func init() { proto.RegisterFile("proto/time/time.proto", fileDescriptor_4ec1317f407a1199) }

var fileDescriptor_4ec1317f407a1199 = []byte{
	// 298 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x91, 0x4f, 0x6a, 0xf3, 0x40,
	0x0c, 0xc5, 0x3f, 0x3b, 0xff, 0x95, 0x10, 0x3e, 0x06, 0x0a, 0x22, 0x94, 0x10, 0xbc, 0xca, 0x2a,
	0x85, 0xf4, 0x04, 0xa5, 0x8b, 0xee, 0xdd, 0x5e, 0xc0, 0xce, 0xc8, 0x30, 0xb4, 0x9e, 0x09, 0x33,
	0x72, 0xda, 0xf4, 0x94, 0x3d, 0x52, 0x19, 0xc5, 0x4e, 0xdc, 0x8d, 0xad, 0xf7, 0x7e, 0x16, 0x7a,
	0x96, 0xe0, 0xee, 0xe8, 0x1d, 0xbb, 0x07, 0x36, 0x35, 0xc9, 0x63, 0x27, 0x5a, 0x0d, 0x63, 0x9d,
	0xfd, 0xa4, 0x30, 0x7c, 0x33, 0x35, 0xa9, 0x25, 0xa4, 0x46, 0x63, 0xb2, 0x49, 0xb6, 0xb3, 0x3c,
	0x35, 0x5a, 0xad, 0x01, 0x3e, 0x89, 0xde, 0x6d, 0x53, 0x97, 0xe4, 0x31, 0x15, 0xbf, 0xe7, 0xa8,
	0x7b, 0x98, 0x35, 0x7c, 0x70, 0x55, 0x15, 0x88, 0x71, 0x20, 0xf8, 0x66, 0xa8, 0x15, 0x4c, 0x1b,
	0x6b, 0xbe, 0xe2, 0x08, 0x1c, 0x0a, 0xbc, 0xea, 0xc8, 0xe2, 0xfb, 0xdb, 0x59, 0xc2, 0xd1, 0x85,
	0x75, 0x3a, 0x32, 0x1d, 0xb8, 0xb1, 0x6c, 0x3e, 0x70, 0x7c, 0x61, 0x9d, 0x56, 0x08, 0x13, 0x1d,
	0xb8, 0xf2, 0xae, 0xc6, 0x89, 0xa0, 0x4e, 0xaa, 0xff, 0x30, 0xd0, 0x81, 0x71, 0xba, 0x49, 0xb6,
	0xd3, 0x3c, 0x96, 0x31, 0x9d, 0x2e, 0xce, 0xae, 0x3a, 0x53, 0xe1, 0x71, 0xb6, 0x49, 0xb6, 0xa3,
	0xfc, 0x66, 0x5c, 0x69, 0xfc, 0x1d, 0x84, 0x1e, 0x8d, 0x86, 0x64, 0x28, 0x98, 0x24, 0xfb, 0xbc,
	0xcd, 0xd0, 0x6a, 0x95, 0xc1, 0xa2, 0x28, 0x4b, 0x4f, 0x27, 0x53, 0xb0, 0x71, 0x16, 0x17, 0xc2,
	0xff, 0x78, 0xd9, 0x0e, 0x16, 0x71, 0xa3, 0x39, 0x85, 0xa3, 0xb3, 0x81, 0xd4, 0x1a, 0x64, 0xd5,
	0xb2, 0xdb, 0xf9, 0x1e, 0x76, 0x72, 0x03, 0xf9, 0x42, 0xfc, 0xfd, 0x13, 0xcc, 0xa3, 0x7a, 0x25,
	0x7f, 0x32, 0x07, 0x52, 0x7b, 0x58, 0xbe, 0x10, 0x3f, 0x37, 0xde, 0x93, 0x65, 0x39, 0x4d, 0xaf,
	0x65, 0xa5, 0x7a, 0xed, 0xed, 0x80, 0xec, 0x5f, 0x39, 0x96, 0x93, 0x3e, 0xfe, 0x06, 0x00, 0x00,
	0xff, 0xff, 0xfd, 0x29, 0x1d, 0x61, 0xeb, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for TimeService service

type TimeServiceClient interface {
	GetCurrentTime(ctx context.Context, in *Time, opts ...client.CallOption) (*TimeResponse, error)
}

type timeServiceClient struct {
	c           client.Client
	serviceName string
}

func NewTimeServiceClient(serviceName string, c client.Client) TimeServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "time"
	}
	return &timeServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *timeServiceClient) GetCurrentTime(ctx context.Context, in *Time, opts ...client.CallOption) (*TimeResponse, error) {
	req := c.c.NewRequest(c.serviceName, "TimeService.GetCurrentTime", in)
	out := new(TimeResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for TimeService service

type TimeServiceHandler interface {
	GetCurrentTime(context.Context, *Time, *TimeResponse) error
}

func RegisterTimeServiceHandler(s server.Server, hdlr TimeServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&TimeService{hdlr}, opts...))
}

type TimeService struct {
	TimeServiceHandler
}

func (h *TimeService) GetCurrentTime(ctx context.Context, in *Time, out *TimeResponse) error {
	return h.TimeServiceHandler.GetCurrentTime(ctx, in, out)
}
